@import "../../bootstrap/less/bootstrap.less";

/* define font*/
@font-face{ 
	font-family: 'call_me_maybe';
	src: url('../../font/call_me_maybe.eot');
	src: url('../../font/call_me_maybe.eot?#iefix') format('embedded-opentype'),
	     url('../../font/call_me_maybe.woff') format('woff'),
	     url('../../font/call_me_maybe.ttf') format('truetype'),
	     url('../../font/call_me_maybe.svg#webfont') format('svg');
}
/* Override some defaults */
a:hover {
  text-decoration: none;
}

.container {
	width: 800px;

      > header {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 999;
        text-align: center;
        background-color: @black;
        > h4 {
          display: inline-block;
          width: 100px;
        }
      }

       > footer {
        margin-top: 10px;
        font-size: 12px;

          p {
          text-align: center; /* center align it with the container */
          /*font-family: 'call_me_maybe';*/
          /*font-size: 18px;*/
          }
        }
}
/* The white background content wrapper */
.content {
  /*background-color: #fff;*/
  /*padding: 20px;*/
  /*margin: 0 -20px;  negative indent the amount of the padding to maintain the grid system */
  margin-top: 45px;
  .border-radius(0 0 6px 6px);
  .box-shadow(0 1px 2px rgba(0,0,0,.15));
  .clearfix;

  .project-container {
    .clearfix;
    border-bottom: 1px dotted @grayDark;
    width: 100%;
    > div {
      float:left;
    }
    .img-holder {
      width: 300px;
      margin: 5px 10px;
      height: 150px;
      line-height: 150px;
    }

    .project-text {
      width: 460px;
      margin: 0 0 0 10px;

      h3 {
        text-align: center;
      }

      > div {
        overflow: hidden;
      }

    }
  }

  > div {
  	float: left;
  }

  #column-left {
  	width: 30%;
  }

  #column-right {
  	padding: 10px 0 10px 20px;
  	width: 540px;
  	height: 340px;
  	position: relative;

  	h3 {
  		margin: 0 0 0 0 ;
  		font-family: "call_me_maybe";
  		font-size: 24px;
  		color: @black;
  	}
  	#tagline {
  		width: 100%;
  		padding-bottom: 10px;
  		margin: 10px 0;
  		border-bottom: dotted 1px gray;
  		/*color: @white;*/
  	}
  	#contact {
  		.clearfix;
  		margin-left: 20px;
  		border-top:  dotted 1px gray;
  		position:absolute;
  		left: 0;
  		bottom: 0;
  		width: 540px;
		> div {
			float: left;
			width: 25%;
			text-align: center;
			margin: 5px 0;
			img {
				width: 60px;
				height: 16px;
			}
		}
  	}
  }
}